version: '3.4'

services:
  subtraction:
    image: 40277434/webcalc-subtract
    container_name: webcalc-subtract-container
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 80:80
